NODE_ENV="development" 
EXPRESS_SESSION_SECRET="jkdoujihraokjoiuqefcP9ujdqwhkufhàio"
JWT_SECRET_TOKEN = "jvakefkjvnqfoalbcedqmlvioejepoaejvdvaeva$xp2452"
MONGODBURL = "mongodb://127.0.0.1:27017/my_database"
PORTSERVER=3000
APP_REDIRECT="http://localhost:5173/"